# ProblemDetailsDemo

./: .gitignore  LICENSE  ProblemDetailsDemo.sln  ProblemDetailsDemo.sln.DotSettings  README.md
.github/: azure-webapps-dotnet-core.yml
.github/workflows/: azure-webapps-dotnet-core.yml
src/: ProblemDetailsDemo.sln  ProblemDetailsDemo.sln.DotSettings
src/ProblemDetailsDemo.Api/: ProblemDetailsDemo.Api.csproj  Program.cs  Startup.cs  libman.json
src/ProblemDetailsDemo.Api/Controllers/: AccountInputModel.cs  ApiMiddlewareController.cs  ApiMvcController.cs  BadController.cs  HomeController.cs  MiddlewareController.cs  MvcController.cs  OutOfCreditProblemDetails.cs
src/ProblemDetailsDemo.Api/ExampleMiddleware/: MaybeBadMiddleware.cs
src/ProblemDetailsDemo.Api/Models/: AccountInputModel.cs  ErrorViewModel.cs  OutOfCreditProblemDetails.cs
src/ProblemDetailsDemo.Api/MvcCustomizations/: ApiConvention.cs  ApiConventionBase.cs  ApiConventions.cs  ApplicationBuilderExts.cs  NotFoundResultApiConvention.cs  NotFoundResultAttribute.cs  ProblemDetailsResultApiConvention.cs  ProblemDetailsResultAttribute.cs
src/ProblemDetailsDemo.Api/ProblemDetailsConfig/: ProblemDetailsHelper.cs  ProblemDetailsOptionsCustomSetup.cs
src/ProblemDetailsDemo.Api/Properties/: launchSettings.json
src/ProblemDetailsDemo.Api/Views/: _ViewImports.cshtml
src/ProblemDetailsDemo.Api/Views/Bad/: Index.cshtml
src/ProblemDetailsDemo.Api/Views/Home/: Index.cshtml
src/ProblemDetailsDemo.Api/Views/Shared/: _Layout.cshtml
src/ProblemDetailsDemo.Api/wwwroot/: ignoreme.txt
