<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<NoWarn>1701;1702;1591;AD0001</NoWarn>
	<UserSecretsId>9db4e509-61e7-4301-9bbc-15c904c824f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CcAcca.LogDimensionCollection.AppInsights" Version="3.0.0" />
    <PackageReference Include="CcAcca.LogDimensionCollection.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="CcAcca.ApplicationInsights.ProblemDetails" Version="2.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />
  </ItemGroup>

</Project>
