<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	<NoWarn>1701;1702;1591</NoWarn>
	<UserSecretsId>9db4e509-61e7-4301-9bbc-15c904c824f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CcAcca.LogDimensionCollection.AppInsights" Version="2.0.0" />
    <PackageReference Include="CcAcca.LogDimensionCollection.AspNetCore" Version="1.2.2" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="CcAcca.ApplicationInsights.ProblemDetails" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.9" />
  </ItemGroup>

</Project>
